{
  "name": "artistic-elements",
  "version": "1.1.3",
  "description": "artistic web components",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start:clean": "run-s clean dev",
    "start": "npm run dev",
    "dev": "run-p watch:*",
    "watch:ts": "tsc --watch",
    "watch:serve": "wds --node-resolve --watch",
    "clean": "rimraf dist",
    "build": "node scripts/build.js --bundle --types",
    "prepare": "husky install",
    "pretty-quick": "pretty-quick",
    "pre-commit": "pretty-quick --staged"
  },
  "dependencies": {
    "@lit-labs/react": "^1.1.0",
    "lit": "^2.4.0"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.6.6",
    "@types/react": "^18.0.25",
    "@web/dev-server": "^0.1.34",
    "command-line-args": "^5.2.1",
    "del": "^7.0.0",
    "esbuild": "^0.15.13",
    "globby": "^13.1.2",
    "husky": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "pretty-quick": "^3.1.3",
    "react": "^18.2.0",
    "rimraf": "^3.0.2",
    "tslib": "^2.4.0",
    "typescript": "^4.8.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skoch/artistic-elements.git"
  },
  "keywords": [
    "art",
    "artistic",
    "web components",
    "custom elements",
    "components"
  ],
  "author": "stephen@koch.dev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skoch/artistic-elements/issues"
  },
  "homepage": "https://github.com/skoch/artistic-elements#readme"
}
